# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {

}

output {
  
  if [@metadata][beat] == "httpbeat" {
    elasticsearch {
      hosts => ["http://localhost:{{ elasticsearch.port }}"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}