# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {

}

output {
  
  if [@metadata][beat] == "httpbeat" {
    elasticsearch {
      hosts => ["http://134.214.202.26:{{ elasticsearch.port }}", "http://134.214.202.27:{{ elasticsearch.port }}","http://134.214.202.28:{{ elasticsearch.port }}","http://134.214.202.29:{{ elasticsearch.port }}","http://134.214.202.30:{{ elasticsearch.port }}","http://134.214.202.31:{{ elasticsearch.port }}","http://134.214.202.32:{{ elasticsearch.port }}","http://134.214.202.33:{{ elasticsearch.port }}","http://134.214.202.34:{{ elasticsearch.port }}","http://134.214.202.35:{{ elasticsearch.port }}","http://134.214.202.36:{{ elasticsearch.port }}","http://134.214.202.37:{{ elasticsearch.port }}","http://134.214.202.38:{{ elasticsearch.port }}","http://134.214.202.39:{{ elasticsearch.port }}","http://134.214.202.40:{{ elasticsearch.port }}"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}